{
  "name": "todolist",
  "version": "1.0.0",
  "description": "odin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rael1411/toDoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rael1411/toDoList/issues"
  },
  "homepage": "https://github.com/rael1411/toDoList#readme",
  "devDependencies": {
    "css-loader": "^3.5.2",
    "style-loader": "^1.1.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
